[selfinfo]
udppcap =1
selfid = 0
listport = 0
#软件版本号
softver = 1
#硬件版本号
hardver = 1
#等于1表示使用TCP模式
streamprotol = 1
eventname = WClient

[debug]
initenv = 1
keybind = 1
#是否开启调试窗口 0关闭 1开启 默认0
console = 0
#是否开启显卡硬编码 0关闭 1开启 默认0
hwencode = 0
#是否强制指定使用硬编码,当hwencode=1有效 0关闭 1开启 默认0
forcehwencode = 0
#是否开启显卡硬解码 0关闭 1开启 默认0
hwdecode = 0
#是否开启音频频谱图显示 0关闭 1开启 默认0
spectrum = 0
#设置流编码模式0高质量 1中等 2低带宽 默认0
encmode = 2
#设置视频流stream(index)旋转参数 0不旋转 1左右对换 2上下对换 3上下左右对换 默认0
stream2 = 0
stream3 = 0
camaracap = 0
mjpegcodec = 0
tablecard = 1

[liftcmd]
#使用的串口
com = 3
#升降机组ID
group1 = 0
#升降话筒组ID
group2 = 0
#升降机全组ID
group3 = 0
#升降话筒全组ID
group4 = 0
#全升串口代码
allup = FF EE EE EE DD
#全降串口代码
alldown = FF EE EE EE EE
#全停串口代码
allstop = FF EE EE EE CC
#组升串口代码
groupup = FF 10 11 xx DD
#组降串口代码
groupdown = FF 10 11 xx EE
#组停串口代码
groupstop = FF 10 11 xx CC

[Buffer Dir]
configdir = /storage/emulated/0/BOLING_PAPERLESS_NETCONFIG/
mediadir = /storage/emulated/0/BOLING_PAPERLESS_NETCONFIG/mediadir/
mediadirsize = 5000

[areaaddr]
area0ip = 10.248.6.118
area0port = 2160

[monitor]
monitor = 0
startsh = start.bat
stopsh = stop.bat

[Audio]
#注意，此处的声卡配置要与声卡初始化中的参数匹配，否则会不成功

#每个资源占用多少个输出通道
outchannelperres = 1
#每个流占用多少个输入通道
inchannelperres = 1

#输出资源的起始通道，dev为哪个设备，chn为通道
outres0dev = 1
outres0chn = 1
outres1dev = 1
outres1chn = 2

#输入流起始通道，dev为哪个设备，chn为通道
inres0dev = 1
inres0chn = 1
#inres1dev=1
#inres1chn=2

inres1dev = 2
inres1chn = 1

#等于1表示禁用组播
disablemulticast = 1
[OtherConfiguration]
#设置屏幕录制时MediaFormat使用的码率值 500 *1000
maxBitRate = 1000

#2020年6月6日添加,处理定制平板播放不了视频的问题
[nosdl]
#编码过滤 =0开启，=1禁用
disablebsf=0
#是否强制解码输出 默认关闭
forcedecoce=0