# BlPaperless

./: .gitignore  build.gradle  gradle.properties  readme.txt
app/: build.gradle  无纸化版本更新日志.txt
app/keystore/: boling_paperless_simple.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/pa/paperless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boling_simple.dev  boling_simple.ini  client.dev  client.ini
app/src/main/cpp/: control.h  helpers.c  jni_wallet_netinit.cpp  wallet_net.cpp
app/src/main/cpp/include/ffmpeg/libavcodec/: avcodec.h
app/src/main/cpp/include/ffmpeg/libavutil/: avstring.h  log.h  opt.h
app/src/main/java/com/: compile.txt
app/src/main/java/com/mogujie/tt/protobuf/: InterfaceDevice.java
app/src/main/java/com/pa/paperless/activity/: BaseActivity.java  ChatVideoActivity.java  DrawBoardActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  NoteActivity.java  NoticeActivity.java
app/src/main/java/com/pa/paperless/adapter/: BaseAdapter.java  BoardAdapter.java  CacheDirAdapter.java  CanJoinMemberAdapter.java  CanJoinProAdapter.java  ChooseJoinVoteAdapter.java  DevControlAdapter.java  FunctionAdapter.java  MeetChatMemberAdapter.java  MeetLiveVideoAdapter.java  MeetingFileTypeAdapter.java  MemberAdapter.java  MemberListAdapter.java  MulitpleItemAdapter.java  NoticeAdapter.java  OffDirAdapter.java  OffMeetAdapter.java  OffMeetFileAdapter.java  OffMeetNameAdapter.java  OnLineProAdapter.java  OnLineProjectorAdapter.java  PermissionAdapter.java  PostilMemberAdapter.java  SDLonLineMemberAdapter.java  SDLonLineProAdapter.java  ScreenControlAdapter.java  SecretaryAdapter.java  SigninLvAdapter.java  SurveyItemAdapter.java  SurveyPopAdapter.java  TypeFileAdapter.java  UrlAdapter.java  VoteAdapter.java  VoteInfoPopAdapter.java  VoteOptionResultAdapter.java  VoteTitleResultAdapter.java  WebMenuAdapter.java
app/src/main/java/com/pa/paperless/broadcase/: BootBroadCaseReciver.java  InnerRecevier.java  NetWorkReceiver.java  WpsBroadCastReciver.java
app/src/main/java/com/pa/paperless/fragment/: AgendaFragment.java  BaseFragment.java  CameraFragment.java  ChatFragment.java  DeviceControlFragment.java  ElectionManageFragment.java  MeetingFileFragment.java  NoticeFragment.java  PermissionManageFragment.java  PostilFragment.java  QuestionnaireFragment.java  ScreenManageFragment.java  SeatFragment.java  SharedFileFragment.java  SignInFragment.java  VideoFragment.java  VoteFragment.java  WebBrowseFragment.java
app/src/main/java/com/pa/paperless/helper/: ActivityStackManager.java  AvcEncoder.java  MaxLengthFilter.java  NamingThreadFactory.java  ScreenRecorder.java  ScreenRecorderThread.java  SharedPreferenceHelper.java  SpHelper.java
app/src/main/java/com/pa/paperless/listener/: ItemClickListener.java
app/src/main/java/com/pa/paperless/service/: App.java  FabService.java  MyObservable.java  NativeService.java  ShotApplication.java
app/src/main/java/com/pa/paperless/ui/: ColorPickerDialog.java  CustomAbsoluteLayout.java  CustomConstraintLayout.java  CustomSurfaceView.java  CustomVideoView.java  DrawBoard.java  DrawBoardSeekBar.java  MarqueeTextView.java  VideoChatView.java  X5WebView.java
app/src/main/java/com/pa/paperless/utils/: ActivityUtil.java  AppDevUtil.java  Arith.java  CodecUtil.java  ConvertUtil.java  CrashHandler.java  DateUtil.java  DiaLogUtil.java  Dispose.java  Export.java  FileSizeUtil.java  FileUtil.java  IniUtil.java  LogUtil.java  MyUtils.java  NetworkUtil.java  PopUtil.java  PopUtils.java  QRCodeUtil.java  ScreenUtils.java  ToastUtil.java  UriUtil.java
app/src/main/java/com/pa/paperless/video/: IVideo.java  VideoActivity.java  VideoPresenter.java
app/src/main/java/com/proto/: Interface_Macro.proto  会议-ProtolBuffer接口对照表.xlsx
app/src/main/java/com/wind/myapplication/: CameraDemo.java  Main.java  NativeUtil.java
app/src/main/res/anim/: pop_in.xml  pop_new_in.xml  pop_out.xml  push_scale_left_in.xml  push_scale_left_out.xml
app/src/main/res/drawable/: btn_file_s.xml  btn_pressed.xml  btn_selected.xml  btn_textcolor_p.xml  btn_textcolor_s.xml  chat_check_s.xml  checkbox_select.xml  expand_collect_drawable.xml  icon_close_select.xml  icon_min_select.xml  icon_qrimg_select.xml  icon_win_select.xml  member_head_s.xml  menu_agenda_select.xml  menu_annotation_select.xml  menu_board_select.xml  menu_bulletin_select.xml  menu_camera_select.xml  menu_chat_select.xml  menu_dev_select.xml  menu_electionctrl_select.xml  menu_electionreview_select.xml  menu_meetdata_select.xml  menu_postil_select.xml  menu_questionnaire_select.xml  menu_screenctrl_select.xml  menu_screenrecord_select.xml  menu_sharedata_select.xml  menu_signin_select.xml  menu_subwin_select.xml  menu_survey_select.xml  menu_video_select.xml  menu_vote_select.xml  menu_voteresult_select.xml  menu_web_select.xml  palette_coloriv_s.xml  pelette_tool_p.xml  pelette_tool_s.xml  preview_file_pressed.xml  red_black_selector.xml  (+47 more)
app/src/main/res/layout/: absolute_main.xml  activity_chat_video.xml  activity_draw_board.xml  activity_login.xml  activity_meeting.xml  activity_meeting_test.xml  activity_note.xml  activity_notice.xml  activity_off_line.xml  activity_test.xml  activity_video.xml  bind_member_layout.xml  board_choose_member.xml  board_pop_member.xml  canjoin_pop.xml  chat_rlleft_item.xml  chat_rlright_item.xml  choose_camera.xml  choose_join_vote_item.xml  choose_join_vote_pop.xml  compere_vote_pop.xml  device_control_layout.xml  edt_file_name.xml  edt_pwd_pop.xml  edt_txt.xml  incould_file_title.xml  item_chat.xml  item_chat_member.xml  item_count_survey.xml  item_dev_control.xml  item_document_lv.xml  item_download_file.xml  item_expandable_dir.xml  item_expandable_file.xml  item_file_type_name_lv1.xml  item_function.xml  item_meet_name_lv0.xml  item_meet_video.xml  item_meeting_lv.xml  item_off_dir.xml  (+62 more)
app/src/main/res/values/: colors.xml  custom_theme_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pa/paperless/: ExampleUnitTest.java
(+75 files in other folders)
