简易版 2021年7月27日11:44:57
1.主界面隐藏掉系统设置按钮，换成右上角的图标
2.会议资料中取消过滤共享目录
3.会议资料界面添加上传共享按钮

2021年7月26日 v1.17.0726
1.修改了会议资料顶部的图标
2.文件夹添加了目录图标

2020年4月25日 v1.8.1
1.修改屏幕适配方案为autosize
2.监听本机离线时自动退出到主界面
3.添加判断是否有相机功能
v1.7.7
2020年3月31日
1.更改界面UI；
2.添加摄像控制4窗口播放；
v1.7.6
2020年3月27日
1.解决主页控件在后台设置后无法隐藏的问题；
2.解决会议界面公司名称无法隐藏，和界面背景图无法更换的问题；
v1.7.5
2020年3月21日
1.解决视屏暂停或拖动进度时播放异常问题；
2.添加强制同屏判断，被强制同屏后用户不能进行操作；
2020年3月12日 v1.7.4
1.升级腾讯X5WebView SDK至v4.3.0版本；
2.解决视屏播放没有声音的问题:更新so库文件；


2019年11月30日 v1.7.3
1.设备控制界面添加界面状态变更通知，实时更新数据；
2.主页和会议界面添加是否在线显示文本；

2019年11月30日 v1.7.2
1.解决后台结束投票后，用户的投票界面仍然存在的问题；
2.解决会议结束或后台从会议室移除设备，用户不会退回主界面的问题；
3.解决超过最大在线数量时，平台不能初始化成功的问题；
4.添加异常收集类，如果有异常则将日志写入到Log目录下；
5.解决投票相关异常，不能按类别查询投票；
6.投票逻辑修改：只过滤没有投票权限的设备，其它的都可以选择进行参与投票

2019年9月3日 v1.6
1.修复离线会议文件中，删除目录后文件错乱问题
2.解决离线会议中，点击查看文件无效问题
3.修复应用中弹框异常问题

2019年9月2日 v1.5
1.添加离线会议模式
2.修复会议界面之外无法收到会议交流信息的问题
3.修复会议聊天界面信息不会自动下滑到最底部的问题

2019年8月19日
1.抽取吐丝工具类
2.会议界面，优化参会人和秘书字体大小不一致问题

2019年8月16日
1.修复视屏直播界面无法实时更新的问题
2.修复设备控制界面首次进入无数据问题

2019年8月15日 1.3
1.修复播放器异常黑屏问题

2019年8月13日 1.3
1.修复升级不成功也改变版本信息的问题
2.修复同屏期间退出应用再打开后无法同屏的问题

2019年8月12日
1.离线会议添加删除文件和删除目录功能
2.登录界面添加记住密码功能
3.修复离线缓存和批量下载问题


2019年8月9日
1.添加登录到离线会议
2.添加修改离线密码
3.离线会议查看缓存的会议文件


2019年8月8日
1.修复同屏时，播放端要3到10秒左右才有画面的问题
2.修复同屏观看PDF文件时，播放端只会在大量画面改变时才刷新的问题
3.优化功能菜单UI