<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/number_cb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mamber_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_state_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permission_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>