<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a888"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/SDL_playCtrl_seekBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SDL_playCtrl_tv_curTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:12:23"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SDL_playCtrl_tv_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:12:23"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SDL_playCtrl_btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_play_or_pause"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SDL_playCtrl_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SDL_playCtrl_btn_screenShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_screenshot"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SDL_playCtrl_btn_shareScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_screen"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SDL_playCtrl_btn_stopShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Stop_with_the_screen"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>