<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meet_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/video_preview"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/meet_video_watch_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meet_video_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/meet_video_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/meet_video_watch_video"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/meet_video_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:button="@drawable/checkbox_select"
        android:text="@string/use_record"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/meet_video_stop_watch"
        app:layout_constraintStart_toStartOf="@+id/meet_video_watch_video" />

    <Button
        android:id="@+id/meet_video_watch_video"
        android:layout_width="wrap_content"
        style="@style/btn_style_pressend"
        android:text="@string/watch_video"
        app:layout_constraintBaseline_toBaselineOf="@+id/meet_video_stop_watch"
        app:layout_constraintEnd_toStartOf="@+id/meet_video_stop_watch" />

    <Button
        android:id="@+id/meet_video_stop_watch"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        style="@style/btn_style_pressend"
        android:text="@string/stop_watching"
        app:layout_constraintBottom_toTopOf="@+id/meet_video_stop_screen"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/meet_video_screen_video"
        android:layout_width="wrap_content"
        style="@style/btn_style_pressend"
        android:visibility="gone"
        android:text="@string/button_start_screen"
        app:layout_constraintBaseline_toBaselineOf="@+id/meet_video_stop_screen"
        app:layout_constraintEnd_toStartOf="@+id/meet_video_stop_screen" />

    <Button
        android:id="@+id/meet_video_stop_screen"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        style="@style/btn_style_pressend"
        android:text="@string/Stop_with_the_screen"
        app:layout_constraintBottom_toTopOf="@+id/meet_video_stop_projection"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/meet_video_start_projector"
        android:layout_width="wrap_content"
        style="@style/btn_style_pressend"
        android:visibility="gone"
        android:text="@string/button_start_projection"
        app:layout_constraintBaseline_toBaselineOf="@+id/meet_video_stop_projection"
        app:layout_constraintEnd_toStartOf="@+id/meet_video_stop_projection" />

    <Button
        android:id="@+id/meet_video_stop_projection"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        style="@style/btn_style_pressend"
        android:text="@string/Stop_the_projection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.pa.paperless.ui.CustomVideoView
        android:id="@+id/meet_video_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meet_video_watch_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meet_video_title" />
</androidx.constraintlayout.widget.ConstraintLayout>