<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_meetingfilelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_document"
                style="@style/Meet_File_Btn"
                android:text="@string/document" />

            <Button
                android:id="@+id/btn_picture"
                style="@style/Meet_File_Btn"
                android:text="@string/picture" />

            <Button
                android:id="@+id/btn_video"
                style="@style/Meet_File_Btn"
                android:text="@string/video" />

            <Button
                android:id="@+id/btn_other"
                style="@style/Meet_File_Btn"
                android:text="@string/other" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_push"
                style="@style/Meet_File_Btn"
                android:text="@string/push_file" />

            <Button
                android:id="@+id/btn_download"
                style="@style/Meet_File_Btn"
                android:text="@string/batch_download" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
